{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RAUEXoH5YErYVZTRi1VwE",
      "type": "arrow",
      "x": 836.9701208773756,
      "y": -429.1207476459054,
      "width": 1059.1428484235491,
      "height": 7.999965122767833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751150814,
      "version": 87,
      "versionNonce": 1026856030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1059.1428484235491,
          7.999965122767833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1PFlL-6hLUj00W5Mci-Ur",
      "type": "line",
      "x": 964.9701295966836,
      "y": -432.8350682374233,
      "width": 182.57145472935258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895221378,
      "version": 164,
      "versionNonce": 1297344642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.57145472935258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QWGpegguoo5I8Elj7enR_",
      "type": "line",
      "x": 1147.8272724538265,
      "y": -433.97790794166434,
      "width": 0,
      "height": 97.14285714285717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036937282,
      "version": 99,
      "versionNonce": 1352554654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWCqlh7nWis9jMZaJuoVt",
      "type": "line",
      "x": 1146.6844327495855,
      "y": -533.4064880895438,
      "width": 309.4285365513392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370937858,
      "version": 117,
      "versionNonce": 314938590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.4285365513392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZztnFTo9YBzE3Aj3DyW7_",
      "type": "line",
      "x": 1458.6844676268174,
      "y": -532.2636265870326,
      "width": 0,
      "height": 104.00000435965399,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769572802,
      "version": 122,
      "versionNonce": 363933698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.00000435965399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-X86uFtiSip_OJsvFB5p",
      "type": "line",
      "x": 1460.9701470352998,
      "y": -425.9778992223563,
      "width": 220.28573172433016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630893954,
      "version": 97,
      "versionNonce": 1027295518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.28573172433016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wjUmX3L2ZLIwZeDA1exo",
      "type": "text",
      "x": 1139.3987751393734,
      "y": -421.1921086426969,
      "width": 38.48017883300781,
      "height": 79.57871217811775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354664158,
      "version": 85,
      "versionNonce": 369268610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 69.198880154885,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15
    },
    {
      "id": "o3vuqH3cHOq8X8paPefuh",
      "type": "text",
      "x": 1444.638000745948,
      "y": -411.3708665971818,
      "width": 38.48017883300781,
      "height": 79.57871217811775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526152734,
      "version": 63,
      "versionNonce": 850794910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 69.198880154885,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.15
    },
    {
      "id": "AZMiBdILO7rF3SjHViWf0",
      "type": "text",
      "x": 746.8987751393735,
      "y": -647.192169677853,
      "width": 638.7982788085938,
      "height": 53.000030517578026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616620318,
      "version": 122,
      "versionNonce": 243816258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "text": "Uniform distribution U [ a, b ]",
      "fontSize": 42.40002441406242,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Uniform distribution U [ a, b ]",
      "lineHeight": 1.25
    },
    {
      "id": "3WVa5AOSrPAj8RYbYRURG",
      "type": "freedraw",
      "x": 1298.8629845597138,
      "y": -431.5850725970773,
      "width": 0.24993896484375,
      "height": 11.000041961669922,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359538782,
      "version": 17,
      "versionNonce": 935337730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24993896484375,
          1.0000419616699219
        ],
        [
          -0.24993896484375,
          2.0000076293945312
        ],
        [
          -0.24993896484375,
          3.000011444091797
        ],
        [
          -0.24993896484375,
          7.000007629394531
        ],
        [
          -0.24993896484375,
          8.000011444091797
        ],
        [
          -0.24993896484375,
          8.999996185302734
        ],
        [
          -0.24993896484375,
          10
        ],
        [
          -0.24993896484375,
          11.000041961669922
        ],
        [
          -0.24993896484375,
          11.000041961669922
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.24993896484375,
        11.000041961669922
      ]
    },
    {
      "id": "nSxyTgxiN1bQYu85T8FzW",
      "type": "text",
      "x": 1290.863030336081,
      "y": -368.58508022647186,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192075550,
      "version": 10,
      "versionNonce": 991349278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906247,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "WvpnxoVrbKt2P3eFv-V1B",
      "type": "text",
      "x": 1276.612885377585,
      "y": -441.58511074404953,
      "width": 38.00608825683594,
      "height": 95.98318326271183,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382160834,
      "version": 72,
      "versionNonce": 105759810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "text": "μ",
      "fontSize": 76.78654661016947,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "μ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 563157214,
      "isDeleted": false,
      "id": "ujF_fNa7mf1NApNK16QUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9984651219909,
      "y": -18.920569463247944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1428484235491,
      "height": 7.999965122767833,
      "seed": 946030082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059.1428484235491,
          7.999965122767833
        ]
      ]
    },
    {
      "id": "5eocMByujP-RiMyWBlY92",
      "type": "line",
      "x": 1558.6128548600063,
      "y": -22.58509548526081,
      "width": 215.99998474121094,
      "height": 0.000152587890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908303134,
      "version": 111,
      "versionNonce": 1313860610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.99998474121094,
          0.000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYw1sukNjnaShK-e5YuNd",
      "type": "line",
      "x": 1772.6128701187954,
      "y": -22.58509548526081,
      "width": 0,
      "height": 154.00001525878895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675486274,
      "version": 96,
      "versionNonce": 1878412574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.00001525878895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "opGwSObbvXEhrwekIYcz8",
      "type": "line",
      "x": 1770.6129006363735,
      "y": -176.58511074404976,
      "width": 431.99996948242165,
      "height": 158.000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812862110,
      "version": 93,
      "versionNonce": 1798773698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.99996948242165,
          158.000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIkInsnBWUGpf0A8xvhYP",
      "type": "line",
      "x": 2202.6128701187954,
      "y": -18.585080226471746,
      "width": 164.00009155273438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642332994,
      "version": 86,
      "versionNonce": 1546320222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.00009155273438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTNWUFIcHQUDzPqmPnzSK",
      "type": "text",
      "x": 1753.4462034521289,
      "y": -9.751746893138488,
      "width": 42.76802062988282,
      "height": 77.70355687394306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590424158,
      "version": 54,
      "versionNonce": 186798978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 62.16284549915446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.999999999999986,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "VoRJVx1kNFCuIEXoV8OsO",
      "type": "text",
      "x": 2183.4465086279097,
      "y": -11.75164008161505,
      "width": 51.04002380371095,
      "height": 99.68757554063085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683369374,
      "version": 69,
      "versionNonce": 1837112734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 79.75006043250468,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69.99999999999999,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "xVAMsy44Ilt7LHCcs4sFc",
      "type": "text",
      "x": 1649.4462644872851,
      "y": -225.75180792829462,
      "width": 99.38804626464795,
      "height": 83.77282009583148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962357854,
      "version": 72,
      "versionNonce": 1079022402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "text": "1/2",
      "fontSize": 67.01825607666521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.99999999999996,
      "containerId": null,
      "originalText": "1/2",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 421968350,
      "isDeleted": false,
      "id": "mFO9MvHylIBcO3dYLOfxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.193227988262,
      "y": -19.751785040111372,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.24993896484375,
      "height": 11.000041961669922,
      "seed": 1575821470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24993896484375,
          1.0000419616699219
        ],
        [
          -0.24993896484375,
          2.0000076293945312
        ],
        [
          -0.24993896484375,
          3.000011444091797
        ],
        [
          -0.24993896484375,
          7.000007629394531
        ],
        [
          -0.24993896484375,
          8.000011444091797
        ],
        [
          -0.24993896484375,
          8.999996185302734
        ],
        [
          -0.24993896484375,
          10
        ],
        [
          -0.24993896484375,
          11.000041961669922
        ],
        [
          -0.24993896484375,
          11.000041961669922
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 103796254,
      "isDeleted": false,
      "id": "JD3ZaQijZNBNupqQa5v41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.943128806133,
      "y": -29.751823187083573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38.00608825683594,
      "height": 95.98318326271183,
      "seed": 1266159902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705571906248,
      "link": null,
      "locked": false,
      "fontSize": 76.78654661016947,
      "fontFamily": 1,
      "text": "μ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "freedraw",
      "version": 216,
      "versionNonce": 617030110,
      "isDeleted": false,
      "id": "I7Kud2Uonw_SSFUm5qar5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7024365007958,
      "y": -1612.390425090893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.75017981431307,
      "height": 295.19815794384215,
      "seed": 2014301954,
      "groupIds": [
        "EmxqgZebLIlvixCMieroY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157720534420132,
          0
        ],
        [
          10.394301336050615,
          2.0788602672099703
        ],
        [
          16.6308821376811,
          4.1577205344203225
        ],
        [
          24.946323206521743,
          4.1577205344203225
        ],
        [
          35.34062454257255,
          6.236580801630293
        ],
        [
          41.57720534420304,
          8.315441068840645
        ],
        [
          47.81378614583352,
          10.394301336050615
        ],
        [
          51.97150668025384,
          14.552021870470938
        ],
        [
          56.12922721467416,
          16.63088213768129
        ],
        [
          64.4446682835148,
          22.867462939311583
        ],
        [
          68.60238881793514,
          24.946323206521935
        ],
        [
          72.76010935235546,
          29.104043740942256
        ],
        [
          76.91782988677578,
          31.182904008152228
        ],
        [
          83.15441068840607,
          37.4194848097829
        ],
        [
          87.3121312228264,
          39.49834507699287
        ],
        [
          91.46985175724672,
          43.6560656114132
        ],
        [
          93.54871202445688,
          45.73492587862355
        ],
        [
          95.62757229166704,
          47.81378614583352
        ],
        [
          97.7064325588772,
          49.89264641304349
        ],
        [
          99.78529282608736,
          54.05036694746419
        ],
        [
          101.86415309329752,
          56.12922721467416
        ],
        [
          103.94301336050768,
          58.208087481884135
        ],
        [
          106.02187362771784,
          62.36580801630484
        ],
        [
          108.100733894928,
          66.52352855072478
        ],
        [
          110.17959416213816,
          68.60238881793514
        ],
        [
          112.25845442934832,
          72.76010935235546
        ],
        [
          116.41617496376865,
          76.91782988677578
        ],
        [
          120.57389549818897,
          83.15441068840607
        ],
        [
          122.65275576539914,
          87.3121312228264
        ],
        [
          126.81047629981926,
          91.46985175724672
        ],
        [
          128.8893365670296,
          95.62757229166704
        ],
        [
          133.04705710144995,
          101.86415309329772
        ],
        [
          137.20477763587027,
          106.02187362771804
        ],
        [
          139.28363790308023,
          110.17959416213836
        ],
        [
          143.44135843750055,
          114.33731469655868
        ],
        [
          147.59907897192087,
          120.57389549818897
        ],
        [
          147.59907897192087,
          122.65275576539932
        ],
        [
          151.7567995063412,
          126.81047629981926
        ],
        [
          151.7567995063412,
          130.96819683423996
        ],
        [
          153.83565977355155,
          133.04705710144995
        ],
        [
          157.99338030797188,
          137.20477763587027
        ],
        [
          157.99338030797188,
          139.2836379030806
        ],
        [
          160.07224057518184,
          143.44135843750055
        ],
        [
          162.1511008423922,
          145.5202187047109
        ],
        [
          162.1511008423922,
          149.67793923913123
        ],
        [
          164.22996110960216,
          153.83565977355155
        ],
        [
          166.30882137681252,
          157.99338030797188
        ],
        [
          168.38768164402248,
          162.1511008423922
        ],
        [
          170.46654191123264,
          166.30882137681252
        ],
        [
          172.5454021784428,
          172.5454021784428
        ],
        [
          174.62426244565296,
          176.70312271286312
        ],
        [
          176.70312271286312,
          180.86084324728347
        ],
        [
          178.78198298007348,
          185.0185637817038
        ],
        [
          180.86084324728347,
          189.1762843161241
        ],
        [
          185.0185637817038,
          195.41286511775476
        ],
        [
          185.0185637817038,
          199.5705856521751
        ],
        [
          187.09742404891412,
          203.72830618659543
        ],
        [
          189.1762843161241,
          207.88602672101575
        ],
        [
          193.33400485054443,
          214.12260752264604
        ],
        [
          195.4128651177544,
          218.28032805706636
        ],
        [
          197.49172538496475,
          222.43804859148668
        ],
        [
          199.5705856521747,
          226.595769125907
        ],
        [
          201.64944591938507,
          230.75348966032732
        ],
        [
          203.72830618659503,
          234.91121019474764
        ],
        [
          207.88602672101536,
          239.06893072916796
        ],
        [
          209.96488698822571,
          241.14779099637832
        ],
        [
          212.04374725543568,
          243.22665126358828
        ],
        [
          214.12260752264604,
          247.38437179800863
        ],
        [
          214.12260752264604,
          249.4632320652186
        ],
        [
          216.201467789856,
          251.54209233242895
        ],
        [
          218.28032805706636,
          253.6209525996389
        ],
        [
          220.35918832427632,
          255.69981286684927
        ],
        [
          220.35918832427632,
          257.7786731340592
        ],
        [
          222.43804859148668,
          257.7786731340592
        ],
        [
          224.51690885869664,
          259.85753340126956
        ],
        [
          228.674629393117,
          261.9363936684796
        ],
        [
          232.8323499275373,
          266.0941142028999
        ],
        [
          234.91121019474764,
          268.1729744701102
        ],
        [
          236.99007046195763,
          270.2518347373202
        ],
        [
          239.06893072916796,
          270.2518347373202
        ],
        [
          241.14779099637795,
          272.3306950045305
        ],
        [
          245.30551153079827,
          274.40955527174054
        ],
        [
          249.4632320652186,
          276.48841553895085
        ],
        [
          251.54209233242895,
          278.56727580616086
        ],
        [
          253.6209525996389,
          280.6461360733712
        ],
        [
          257.7786731340592,
          280.6461360733712
        ],
        [
          259.85753340126956,
          282.7249963405812
        ],
        [
          261.9363936684796,
          284.80385660779154
        ],
        [
          264.0152539356899,
          284.80385660779154
        ],
        [
          266.0941142028999,
          284.80385660779154
        ],
        [
          268.1729744701102,
          286.8827168750015
        ],
        [
          272.3306950045302,
          288.96157714221147
        ],
        [
          274.40955527174054,
          288.96157714221147
        ],
        [
          278.56727580616086,
          288.96157714221147
        ],
        [
          280.6461360733708,
          288.96157714221147
        ],
        [
          280.6461360733708,
          291.0404374094218
        ],
        [
          282.7249963405812,
          291.0404374094218
        ],
        [
          284.80385660779115,
          291.0404374094218
        ],
        [
          286.8827168750015,
          291.0404374094218
        ],
        [
          291.0404374094218,
          291.0404374094218
        ],
        [
          293.1192976766318,
          291.0404374094218
        ],
        [
          295.19815794384215,
          291.0404374094218
        ],
        [
          299.35587847826247,
          291.0404374094218
        ],
        [
          303.5135990126828,
          293.1192976766322
        ],
        [
          305.59245927989275,
          293.1192976766322
        ],
        [
          307.6713195471031,
          293.1192976766322
        ],
        [
          309.75017981431307,
          293.1192976766322
        ],
        [
          307.6713195471031,
          295.19815794384215
        ],
        [
          307.6713195471031,
          295.19815794384215
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1802520751953125,
        0.4118194580078125,
        0.4196319580078125,
        0.4259796142578125,
        0.4269561767578125,
        0.4279327392578125,
        0.4284210205078125,
        0.4303741455078125,
        0.4328155517578125,
        0.4367218017578125,
        0.442108154296875,
        0.447967529296875,
        0.453826904296875,
        0.457244873046875,
        0.463104248046875,
        0.466522216796875,
        0.4689788818359375,
        0.4704437255859375,
        0.4719085693359375,
        0.4733734130859375,
        0.4763031005859375,
        0.4792327880859375,
        0.4811859130859375,
        0.4860687255859375,
        0.4885101318359375,
        0.4919281005859375,
        0.4943695068359375,
        0.500244140625,
        0.506591796875,
        0.509521484375,
        0.511474609375,
        0.512939453125,
        0.514404296875,
        0.514892578125,
        0.515380859375,
        0.515869140625,
        0.516357421875,
        0.516845703125,
        0.517333984375,
        0.517822265625,
        0.518798828125,
        0.520751953125,
        0.521240234375,
        0.522216796875,
        0.523193359375,
        0.524658203125,
        0.526611328125,
        0.528076171875,
        0.5329742431640625,
        0.5349273681640625,
        0.5378570556640625,
        0.5383453369140625,
        0.5393218994140625,
        0.5412750244140625,
        0.5422515869140625,
        0.5432281494140625,
        0.5442047119140625,
        0.5471343994140625,
        0.5525054931640625,
        0.5559234619140625,
        0.5573883056640625,
        0.5583648681640625,
        0.5588531494140625,
        0.5588531494140625,
        0.5588531494140625,
        0.5593414306640625,
        0.5598297119140625,
        0.5598297119140625,
        0.5603179931640625,
        0.5608062744140625,
        0.5608062744140625,
        0.5603179931640625,
        0.5608062744140625,
        0.5608062744140625,
        0.5603179931640625,
        0.5608062744140625,
        0.5608062744140625,
        0.5608062744140625,
        0.5608062744140625,
        0.5608062744140625,
        0.5617828369140625,
        0.5617828369140625,
        0.5617828369140625,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.562774658203125,
        0.563262939453125,
        0.563262939453125,
        0.563751220703125,
        0.563751220703125,
        0.563751220703125,
        0.563751220703125,
        0.563262939453125,
        0.563262939453125,
        0.563262939453125,
        0.563262939453125,
        0.5622711181640625,
        0.5573883056640625,
        0.5544586181640625,
        0.5534820556640625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 165,
      "versionNonce": 1209725698,
      "isDeleted": false,
      "id": "U55G4ed7c9gCmcJVw5OAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.2948957806882,
      "y": -1321.349987681471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.81047629981964,
      "height": 153.83565977355155,
      "seed": 956473026,
      "groupIds": [
        "EmxqgZebLIlvixCMieroY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1577205344203225,
          0
        ],
        [
          8.315441068840645,
          -2.078860267210352
        ],
        [
          12.473161603260968,
          -2.078860267210352
        ],
        [
          16.63088213768129,
          -4.1577205344203225
        ],
        [
          20.78860267210161,
          -6.236580801630293
        ],
        [
          24.946323206521935,
          -6.236580801630293
        ],
        [
          31.182904008152608,
          -8.315441068840645
        ],
        [
          35.34062454257293,
          -10.394301336050615
        ],
        [
          41.57720534420322,
          -12.473161603260968
        ],
        [
          47.8137861458339,
          -14.552021870470938
        ],
        [
          54.05036694746419,
          -18.70974240489126
        ],
        [
          58.20808748188451,
          -20.78860267210161
        ],
        [
          62.36580801630484,
          -22.867462939311583
        ],
        [
          64.4446682835148,
          -22.867462939311583
        ],
        [
          66.52352855072516,
          -24.946323206521935
        ],
        [
          70.68124908514548,
          -27.025183473731904
        ],
        [
          74.8389696195658,
          -31.182904008152228
        ],
        [
          76.91782988677578,
          -33.26176427536258
        ],
        [
          81.0755504211961,
          -35.34062454257255
        ],
        [
          83.15441068840644,
          -39.49834507699287
        ],
        [
          87.31213122282678,
          -41.57720534420322
        ],
        [
          89.39099149003674,
          -43.6560656114132
        ],
        [
          91.4698517572471,
          -45.73492587862355
        ],
        [
          93.54871202445706,
          -49.89264641304349
        ],
        [
          95.62757229166742,
          -51.97150668025384
        ],
        [
          99.78529282608774,
          -56.12922721467416
        ],
        [
          101.86415309329772,
          -58.208087481884135
        ],
        [
          101.86415309329772,
          -60.28694774909449
        ],
        [
          103.94301336050806,
          -64.4446682835148
        ],
        [
          106.02187362771804,
          -68.60238881793514
        ],
        [
          106.02187362771804,
          -72.76010935235546
        ],
        [
          108.10073389492838,
          -74.83896961956542
        ],
        [
          108.10073389492838,
          -76.91782988677578
        ],
        [
          110.17959416213836,
          -83.15441068840607
        ],
        [
          110.17959416213836,
          -87.3121312228264
        ],
        [
          110.17959416213836,
          -89.39099149003674
        ],
        [
          110.17959416213836,
          -93.54871202445706
        ],
        [
          112.2584544293487,
          -99.78529282608736
        ],
        [
          112.2584544293487,
          -101.86415309329772
        ],
        [
          112.2584544293487,
          -103.94301336050768
        ],
        [
          112.2584544293487,
          -108.100733894928
        ],
        [
          112.2584544293487,
          -110.17959416213836
        ],
        [
          114.33731469655868,
          -116.41617496376865
        ],
        [
          114.33731469655868,
          -118.495035230979
        ],
        [
          116.41617496376902,
          -122.65275576539932
        ],
        [
          116.41617496376902,
          -124.7316160326093
        ],
        [
          118.495035230979,
          -130.96819683423996
        ],
        [
          118.495035230979,
          -133.04705710144995
        ],
        [
          118.495035230979,
          -135.1259173686599
        ],
        [
          118.495035230979,
          -137.20477763587027
        ],
        [
          120.57389549818936,
          -139.2836379030806
        ],
        [
          122.65275576539932,
          -143.44135843750055
        ],
        [
          124.73161603260968,
          -147.59907897192124
        ],
        [
          126.81047629981964,
          -151.7567995063412
        ],
        [
          126.81047629981964,
          -153.83565977355155
        ],
        [
          124.73161603260968,
          -153.83565977355155
        ],
        [
          122.65275576539932,
          -151.7567995063412
        ],
        [
          122.65275576539932,
          -151.7567995063412
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1695098876953125,
        0.4127960205078125,
        0.4167022705078125,
        0.4176788330078125,
        0.4196319580078125,
        0.4220733642578125,
        0.4240264892578125,
        0.4259796142578125,
        0.4308624267578125,
        0.439666748046875,
        0.443572998046875,
        0.447479248046875,
        0.449920654296875,
        0.450897216796875,
        0.452850341796875,
        0.455780029296875,
        0.457733154296875,
        0.459686279296875,
        0.462127685546875,
        0.463592529296875,
        0.464569091796875,
        0.465057373046875,
        0.466033935546875,
        0.466522216796875,
        0.467498779296875,
        0.468475341796875,
        0.4689788818359375,
        0.4694671630859375,
        0.4694671630859375,
        0.4699554443359375,
        0.4699554443359375,
        0.4699554443359375,
        0.4704437255859375,
        0.4709320068359375,
        0.4704437255859375,
        0.4699554443359375,
        0.4694671630859375,
        0.465057373046875,
        0.464080810546875,
        0.464080810546875,
        0.464080810546875,
        0.463592529296875,
        0.464080810546875,
        0.464080810546875,
        0.464080810546875,
        0.464569091796875,
        0.467010498046875,
        0.4709320068359375,
        0.4714202880859375,
        0.4719085693359375,
        0.4719085693359375,
        0.4719085693359375,
        0.4719085693359375,
        0.4719085693359375,
        0.4719085693359375,
        0.467010498046875,
        0.2462005615234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 162,
      "versionNonce": 293811742,
      "isDeleted": false,
      "id": "LIr8mLZ_VJgCBKbT3AKi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.1053720805075,
      "y": -1475.1856474550227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.1259173686599,
      "height": 153.83565977355155,
      "seed": 981825154,
      "groupIds": [
        "EmxqgZebLIlvixCMieroY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672099703,
          0
        ],
        [
          -2.0788602672099703,
          -2.078860267210352
        ],
        [
          0,
          -2.078860267210352
        ],
        [
          0,
          -6.236580801630293
        ],
        [
          4.1577205344203225,
          -12.473161603260968
        ],
        [
          6.236580801630293,
          -16.63088213768129
        ],
        [
          8.315441068840645,
          -20.78860267210161
        ],
        [
          10.394301336050615,
          -24.946323206521935
        ],
        [
          12.473161603260968,
          -27.025183473731904
        ],
        [
          14.552021870470938,
          -33.26176427536258
        ],
        [
          18.70974240489126,
          -39.49834507699287
        ],
        [
          20.78860267210161,
          -43.6560656114132
        ],
        [
          22.867462939311583,
          -47.81378614583352
        ],
        [
          24.946323206521935,
          -54.05036694746419
        ],
        [
          27.025183473731904,
          -58.208087481884135
        ],
        [
          29.104043740942256,
          -62.36580801630484
        ],
        [
          31.182904008152228,
          -66.52352855072478
        ],
        [
          33.26176427536258,
          -70.68124908514548
        ],
        [
          37.4194848097829,
          -76.91782988677578
        ],
        [
          39.49834507699287,
          -78.99669015398612
        ],
        [
          41.57720534420322,
          -83.15441068840607
        ],
        [
          43.6560656114132,
          -85.23327095561642
        ],
        [
          47.81378614583352,
          -91.46985175724672
        ],
        [
          49.89264641304387,
          -95.62757229166742
        ],
        [
          51.97150668025384,
          -97.70643255887738
        ],
        [
          54.05036694746419,
          -101.86415309329772
        ],
        [
          58.20808748188451,
          -103.94301336050768
        ],
        [
          60.28694774909449,
          -108.100733894928
        ],
        [
          64.4446682835148,
          -114.33731469655868
        ],
        [
          66.52352855072516,
          -116.41617496376865
        ],
        [
          70.68124908514548,
          -118.495035230979
        ],
        [
          74.8389696195658,
          -124.7316160326093
        ],
        [
          78.99669015398612,
          -128.8893365670296
        ],
        [
          81.0755504211961,
          -130.96819683423996
        ],
        [
          83.15441068840644,
          -133.04705710144995
        ],
        [
          87.31213122282678,
          -135.12591736866028
        ],
        [
          91.46985175724672,
          -137.20477763587027
        ],
        [
          95.62757229166704,
          -139.2836379030806
        ],
        [
          97.70643255887738,
          -141.3624981702906
        ],
        [
          99.78529282608736,
          -143.44135843750055
        ],
        [
          103.94301336050768,
          -145.5202187047109
        ],
        [
          108.100733894928,
          -145.5202187047109
        ],
        [
          112.25845442934832,
          -147.59907897192124
        ],
        [
          114.33731469655868,
          -147.59907897192124
        ],
        [
          118.495035230979,
          -149.67793923913123
        ],
        [
          120.57389549818897,
          -149.67793923913123
        ],
        [
          122.65275576539932,
          -151.7567995063412
        ],
        [
          124.7316160326093,
          -151.7567995063412
        ],
        [
          126.81047629981964,
          -151.7567995063412
        ],
        [
          128.8893365670296,
          -151.7567995063412
        ],
        [
          130.96819683423996,
          -151.7567995063412
        ],
        [
          130.96819683423996,
          -153.83565977355155
        ],
        [
          133.04705710144995,
          -153.83565977355155
        ],
        [
          133.04705710144995,
          -151.7567995063412
        ],
        [
          133.04705710144995,
          -151.7567995063412
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.076202392578125,
        0.3732147216796875,
        0.439666748046875,
        0.451385498046875,
        0.456268310546875,
        0.459686279296875,
        0.461639404296875,
        0.463104248046875,
        0.464569091796875,
        0.467987060546875,
        0.4733734130859375,
        0.4733734130859375,
        0.4738616943359375,
        0.4738616943359375,
        0.4743499755859375,
        0.4743499755859375,
        0.4743499755859375,
        0.4748382568359375,
        0.4758148193359375,
        0.4753265380859375,
        0.4753265380859375,
        0.4743499755859375,
        0.4748382568359375,
        0.4753265380859375,
        0.4753265380859375,
        0.4753265380859375,
        0.4748382568359375,
        0.4738616943359375,
        0.4738616943359375,
        0.4733734130859375,
        0.4733734130859375,
        0.4733734130859375,
        0.4728851318359375,
        0.4709320068359375,
        0.466522216796875,
        0.466522216796875,
        0.466522216796875,
        0.466522216796875,
        0.467010498046875,
        0.467010498046875,
        0.467010498046875,
        0.466522216796875,
        0.466522216796875,
        0.466522216796875,
        0.467987060546875,
        0.467987060546875,
        0.467987060546875,
        0.467010498046875,
        0.467987060546875,
        0.468475341796875,
        0.467498779296875,
        0.467498779296875,
        0.467498779296875,
        0.467498779296875,
        0.322906494140625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 125,
      "versionNonce": 604586690,
      "isDeleted": false,
      "id": "r9J0otby_oAIGNF_jn5qE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.09875238848,
      "y": -1633.1790277629946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.4194848097829,
      "height": 47.81378614583352,
      "seed": 2102875714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.0788602672099703
        ],
        [
          0,
          -6.236580801630675
        ],
        [
          4.1577205344203225,
          -14.552021870470938
        ],
        [
          8.315441068840645,
          -20.78860267210161
        ],
        [
          10.394301336050997,
          -29.104043740942256
        ],
        [
          10.394301336050997,
          -35.34062454257255
        ],
        [
          10.394301336050997,
          -45.73492587862355
        ],
        [
          8.315441068840645,
          -47.81378614583352
        ],
        [
          10.394301336050997,
          -43.6560656114132
        ],
        [
          12.473161603260968,
          -39.49834507699287
        ],
        [
          18.70974240489126,
          -29.104043740942256
        ],
        [
          24.946323206521935,
          -20.78860267210161
        ],
        [
          31.182904008152228,
          -14.552021870470938
        ],
        [
          35.34062454257255,
          -8.315441068840645
        ],
        [
          37.4194848097829,
          -4.1577205344203225
        ],
        [
          33.26176427536258,
          -4.1577205344203225
        ],
        [
          29.104043740942256,
          -2.0788602672099703
        ],
        [
          22.867462939311583,
          -4.1577205344203225
        ],
        [
          20.78860267210161,
          -4.1577205344203225
        ],
        [
          18.70974240489126,
          -4.1577205344203225
        ],
        [
          20.78860267210161,
          -4.1577205344203225
        ],
        [
          20.78860267210161,
          -4.1577205344203225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.332183837890625,
        0.4206085205078125,
        0.4308624267578125,
        0.4308624267578125,
        0.4303741455078125,
        0.4240264892578125,
        0.4171905517578125,
        0.4093780517578125,
        0.39715576171875,
        0.39569091796875,
        0.39569091796875,
        0.39471435546875,
        0.39276123046875,
        0.3693084716796875,
        0.3502655029296875,
        0.3453826904296875,
        0.3624725341796875,
        0.3663787841796875,
        0.3697967529296875,
        0.3722381591796875,
        0.321441650390625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 1848820318,
      "isDeleted": false,
      "id": "Qp_ukPbNFeHTTb151GNlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.933419142744,
      "y": -1683.3872065239373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.63088213768129,
      "height": 58.20808748188451,
      "seed": 377761218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.078860267210352,
          0
        ],
        [
          -4.1577205344203225,
          4.1577205344203225
        ],
        [
          -6.236580801630675,
          10.394301336050615
        ],
        [
          -8.315441068840645,
          18.70974240489126
        ],
        [
          -10.394301336050997,
          29.104043740942256
        ],
        [
          -8.315441068840645,
          37.4194848097829
        ],
        [
          -6.236580801630675,
          49.89264641304387
        ],
        [
          -2.078860267210352,
          56.12922721467416
        ],
        [
          4.1577205344203225,
          58.20808748188451
        ],
        [
          6.236580801630293,
          58.20808748188451
        ],
        [
          6.236580801630293,
          58.20808748188451
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2530517578125,
        0.3663787841796875,
        0.3668670654296875,
        0.3663787841796875,
        0.3649139404296875,
        0.3649139404296875,
        0.3644256591796875,
        0.3580780029296875,
        0.2833404541015625,
        0.13726806640625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 1427610242,
      "isDeleted": false,
      "id": "voCJGILPYZgfn4z7lSv17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.643161547635,
      "y": -1691.702647592778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.473161603260968,
      "height": 56.12922721467416,
      "seed": 788342146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.078860267210352,
          0
        ],
        [
          -2.078860267210352,
          2.0788602672099703
        ],
        [
          -4.1577205344203225,
          6.236580801630293
        ],
        [
          -4.1577205344203225,
          18.70974240489126
        ],
        [
          -4.1577205344203225,
          29.104043740942256
        ],
        [
          -2.078860267210352,
          37.4194848097829
        ],
        [
          0,
          45.73492587862355
        ],
        [
          2.0788602672099703,
          51.97150668025384
        ],
        [
          6.236580801630293,
          56.12922721467416
        ],
        [
          8.315441068840645,
          56.12922721467416
        ],
        [
          8.315441068840645,
          56.12922721467416
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.091339111328125,
        0.331695556640625,
        0.3468475341796875,
        0.3497772216796875,
        0.3492889404296875,
        0.3507537841796875,
        0.3522186279296875,
        0.3527069091796875,
        0.3527069091796875,
        0.2408294677734375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 129,
      "versionNonce": 1571210910,
      "isDeleted": false,
      "id": "tWv8dVxzR_Lv1OqptFQ7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.1328902014293,
      "y": -1654.283162782995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.70974240489126,
      "height": 6.236580801630675,
      "seed": 83961154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157720534420322,
          -2.078860267210352
        ],
        [
          8.315441068840261,
          -2.078860267210352
        ],
        [
          14.552021870470936,
          -4.1577205344203225
        ],
        [
          18.70974240489126,
          -6.236580801630675
        ],
        [
          18.70974240489126,
          -6.236580801630675
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2637939453125,
        0.313140869140625,
        0.313140869140625,
        0.2579345703125,
        0.00439453125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 1241840194,
      "isDeleted": false,
      "id": "440N0jzzGm3W0blIPP4jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.1951834181054,
      "y": -1691.702647592778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.394301336050997,
      "height": 70.6812490851451,
      "seed": 1106193666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1577205344203225,
          4.1577205344203225
        ],
        [
          4.1577205344203225,
          8.315441068840645
        ],
        [
          6.236580801630675,
          16.63088213768129
        ],
        [
          6.236580801630675,
          29.104043740942256
        ],
        [
          6.236580801630675,
          43.6560656114132
        ],
        [
          0,
          64.4446682835148
        ],
        [
          -4.1577205344203225,
          70.6812490851451
        ],
        [
          -4.1577205344203225,
          70.6812490851451
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1782989501953125,
        0.2779541015625,
        0.2823638916015625,
        0.2975006103515625,
        0.317047119140625,
        0.330230712890625,
        0.1636505126953125,
        0,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 9454302,
      "isDeleted": false,
      "id": "C_vvB29zebZ_HROTcCzjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.8908210989982,
      "y": -1456.724856868203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.310835928446,
      "height": 4.1577205344203225,
      "seed": 637201666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          746.310835928446,
          -4.1577205344203225
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 165,
      "versionNonce": 1102078466,
      "isDeleted": false,
      "id": "fpJM7I_YjDHrodq62aGi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9099950854568,
      "y": -1474.5035001935832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.315441068840645,
      "height": 22.867462939311583,
      "seed": 1623977282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672101613,
          0
        ],
        [
          -2.0788602672101613,
          2.078860267210352
        ],
        [
          -2.0788602672101613,
          4.1577205344203225
        ],
        [
          0,
          8.315441068840645
        ],
        [
          2.0788602672101613,
          14.552021870470938
        ],
        [
          4.1577205344203225,
          16.63088213768129
        ],
        [
          4.1577205344203225,
          18.709742404891642
        ],
        [
          6.236580801630484,
          20.78860267210161
        ],
        [
          4.1577205344203225,
          18.709742404891642
        ],
        [
          4.1577205344203225,
          14.552021870470938
        ],
        [
          2.0788602672101613,
          8.315441068840645
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          -2.0788602672101613,
          4.1577205344203225
        ],
        [
          -2.0788602672101613,
          6.236580801630293
        ],
        [
          -2.0788602672101613,
          8.315441068840645
        ],
        [
          -2.0788602672101613,
          12.473161603260968
        ],
        [
          0,
          16.63088213768129
        ],
        [
          0,
          22.867462939311583
        ],
        [
          0,
          22.867462939311583
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2227630615234375,
        0.38739013671875,
        0.459197998046875,
        0.458709716796875,
        0.458221435546875,
        0.458221435546875,
        0.458221435546875,
        0.457733154296875,
        0.455780029296875,
        0.441131591796875,
        0.4162139892578125,
        0.39617919921875,
        0.39617919921875,
        0.40399169921875,
        0.4210968017578125,
        0.4206085205078125,
        0.4113311767578125,
        0.334625244140625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 147,
      "versionNonce": 964704030,
      "isDeleted": false,
      "id": "8A92Ia7ZqhS6dmmqIj677",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.594554016616,
      "y": -1595.0773956917722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.236580801630293,
      "seed": 1763767554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0788602672099703
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          0,
          6.236580801630293
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2916412353515625,
        0.39373779296875,
        0.2325286865234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 148,
      "versionNonce": 1192808898,
      "isDeleted": false,
      "id": "EWchxxx2aw-H_Qz5fz1Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6734142838266,
      "y": -1561.81563141641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0788602672101613,
      "height": 10.394301336050997,
      "seed": 2029978818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672101613,
          0
        ],
        [
          0,
          4.157720534420704
        ],
        [
          0,
          8.315441068840645
        ],
        [
          0,
          10.394301336050997
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2681884765625,
        0.38153076171875,
        0.333648681640625,
        0.1182098388671875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 148,
      "versionNonce": 1894228830,
      "isDeleted": false,
      "id": "gw5O9bmdVSZKE6foxYObM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7522745510364,
      "y": -1530.6327274082573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10.394301336050615,
      "seed": 1241848962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0788602672099703
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          0,
          8.315441068840645
        ],
        [
          0,
          10.394301336050615
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2515869140625,
        0.337066650390625,
        0.324371337890625,
        0.2383880615234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 147,
      "versionNonce": 761088386,
      "isDeleted": false,
      "id": "2Kgt1vCM_pQ3ewd8gmAKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9099950854568,
      "y": -1495.292102865685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0788602672101613,
      "height": 10.394301336050997,
      "seed": 166870082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.078860267210352
        ],
        [
          2.0788602672101613,
          6.236580801630675
        ],
        [
          2.0788602672101613,
          10.394301336050997
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2901763916015625,
        0.37664794921875,
        0.315582275390625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 1494714270,
      "isDeleted": false,
      "id": "EGPQ6JUQdjf3mM-q96-c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.5156937494057,
      "y": -1435.0051551165902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.025183473731904,
      "height": 29.104043740942256,
      "seed": 1453679618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672099703,
          2.078860267210352
        ],
        [
          -2.0788602672099703,
          6.236580801630675
        ],
        [
          -2.0788602672099703,
          12.473161603260968
        ],
        [
          -2.0788602672099703,
          14.55202187047132
        ],
        [
          0,
          18.709742404891642
        ],
        [
          4.1577205344203225,
          20.78860267210161
        ],
        [
          12.473161603260968,
          22.867462939311963
        ],
        [
          16.63088213768129,
          20.78860267210161
        ],
        [
          20.78860267210161,
          18.709742404891642
        ],
        [
          24.946323206521935,
          14.55202187047132
        ],
        [
          24.946323206521935,
          8.315441068840645
        ],
        [
          24.946323206521935,
          0
        ],
        [
          20.78860267210161,
          -4.1577205344203225
        ],
        [
          14.552021870471128,
          -6.236580801630293
        ],
        [
          8.315441068840645,
          -4.1577205344203225
        ],
        [
          0,
          8.315441068840645
        ],
        [
          -2.0788602672099703,
          14.55202187047132
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2720947265625,
        0.3595428466796875,
        0.3595428466796875,
        0.3610076904296875,
        0.3614959716796875,
        0.3619842529296875,
        0.3619842529296875,
        0.325836181640625,
        0.2931060791015625,
        0.2711181640625,
        0.2681884765625,
        0.2887115478515625,
        0.316558837890625,
        0.3448944091796875,
        0.3619842529296875,
        0.37615966796875,
        0.3053131103515625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 210,
      "versionNonce": 196921666,
      "isDeleted": false,
      "id": "nG3cOEcHTPxUuc_lz34AT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.0381503457756,
      "y": -1481.630980877981,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.315441068840645,
      "height": 22.867462939311583,
      "seed": 821105986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672101613,
          0
        ],
        [
          -2.0788602672101613,
          2.078860267210352
        ],
        [
          -2.0788602672101613,
          4.1577205344203225
        ],
        [
          0,
          8.315441068840645
        ],
        [
          2.0788602672101613,
          14.552021870470938
        ],
        [
          4.1577205344203225,
          16.63088213768129
        ],
        [
          4.1577205344203225,
          18.709742404891642
        ],
        [
          6.236580801630484,
          20.78860267210161
        ],
        [
          4.1577205344203225,
          18.709742404891642
        ],
        [
          4.1577205344203225,
          14.552021870470938
        ],
        [
          2.0788602672101613,
          8.315441068840645
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          -2.0788602672101613,
          4.1577205344203225
        ],
        [
          -2.0788602672101613,
          6.236580801630293
        ],
        [
          -2.0788602672101613,
          8.315441068840645
        ],
        [
          -2.0788602672101613,
          12.473161603260968
        ],
        [
          0,
          16.63088213768129
        ],
        [
          0,
          22.867462939311583
        ],
        [
          0,
          22.867462939311583
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2227630615234375,
        0.38739013671875,
        0.459197998046875,
        0.458709716796875,
        0.458221435546875,
        0.458221435546875,
        0.458221435546875,
        0.457733154296875,
        0.455780029296875,
        0.441131591796875,
        0.4162139892578125,
        0.39617919921875,
        0.39617919921875,
        0.40399169921875,
        0.4210968017578125,
        0.4206085205078125,
        0.4113311767578125,
        0.334625244140625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 192,
      "versionNonce": 843113438,
      "isDeleted": false,
      "id": "cEZyQX7nSVPiHaQbkqCx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.722709276935,
      "y": -1602.20487637617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.236580801630293,
      "seed": 1247878402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0788602672099703
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          0,
          6.236580801630293
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2916412353515625,
        0.39373779296875,
        0.2325286865234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 193,
      "versionNonce": 966152450,
      "isDeleted": false,
      "id": "dJVAeL10XRZ3-E5UZEhFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.8015695441454,
      "y": -1568.9431121008079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0788602672101613,
      "height": 10.394301336050997,
      "seed": 268053698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788602672101613,
          0
        ],
        [
          0,
          4.157720534420704
        ],
        [
          0,
          8.315441068840645
        ],
        [
          0,
          10.394301336050997
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2681884765625,
        0.38153076171875,
        0.333648681640625,
        0.1182098388671875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 193,
      "versionNonce": 242530334,
      "isDeleted": false,
      "id": "h1IEuwrb8g5EoPMLdRDsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.8804298113555,
      "y": -1537.7602080926554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10.394301336050615,
      "seed": 660292738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0788602672099703
        ],
        [
          0,
          4.1577205344203225
        ],
        [
          0,
          8.315441068840645
        ],
        [
          0,
          10.394301336050615
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2515869140625,
        0.337066650390625,
        0.324371337890625,
        0.2383880615234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 192,
      "versionNonce": 1248387266,
      "isDeleted": false,
      "id": "YpT_XVFEQUUC6L_KVADJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.0381503457756,
      "y": -1502.4195835500827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0788602672101613,
      "height": 10.394301336050997,
      "seed": 709059650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.078860267210352
        ],
        [
          2.0788602672101613,
          6.236580801630675
        ],
        [
          2.0788602672101613,
          10.394301336050997
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2901763916015625,
        0.37664794921875,
        0.315582275390625,
        0,
        0
      ]
    },
    {
      "id": "GlL8fKvig9SjJfgS5bB75",
      "type": "text",
      "x": 2116.8204079312054,
      "y": -1448.594511513048,
      "width": 37.748256920440916,
      "height": 58.688209891226684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015062978,
      "version": 58,
      "versionNonce": 363070558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705572500424,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 46.95056791298134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000001,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}